kind: Service
apiVersion: v1
metadata:
  name: scdf-server
  labels:
    app: scdf-server
spec:
  # If you are running k8s on a local dev box or using minikube, you can use type NodePort instead
  type: NodePort
  ports:
    - port: 80
      name: scdf-server
      protocol: TCP
  selector:
    app: scdf-server

#Use ClusterIP type If use Ingress
#spec:
#  type: ClusterIP
#  ports:
#    - name: "http"
#      protocol: TCP
#      port: 80
#      targetPort: 80
#  selector:
#    app: scdf-server
docker:dev
-registry.
11stcorp.co
m/11st-ad/
  ad-target-
  source:2.0
  .1.SNAPSHOT